{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.15"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "hardhat-ethers": "^1.0.1"
  }
}
